<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.anshumantripathi.mathquizapp.LauncherActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/myToolbar"
        android:elevation="4dp"
        app:titleTextColor="@android:color/background_light" />

    <Button
        android:text="@string/addQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:elevation="0dp"
        style="@android:style/Widget.Material.Button"
        android:background="@drawable/ripple_effect"
        android:textColor="@android:color/background_light"
        android:layout_above="@+id/sub"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exit"
        android:background="@drawable/ripple_effect_exit"
        android:textColor="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/mulQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mul"
        android:elevation="0dp"
        style="@android:style/Widget.Material.Button"
        android:background="@drawable/ripple_effect"
        android:textColor="@android:color/background_light"
        android:layout_above="@+id/exit"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/subQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub"
        android:elevation="0dp"
        style="@android:style/Widget.Material.Button"
        android:background="@drawable/ripple_effect"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/mul"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/textView"
        android:textSize="30sp"/>

</RelativeLayout>
